{
    "name": "kristiannissen/quickpay",
    "license": "MIT",
    "authors": [
        {
            "name": "Kristian Nissen",
            "email": "kristian.nissen@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "QuickPay\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "QuickPay\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "mockery/mockery": "dev-master",
        "nunomaduro/collision": "^5.0",
        "pestphp/pest": "^0.2.3"
    }
}
